<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section6</title>
    <style>
        html {
            background-color: white;
            margin: 0px;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            margin-left: 50px;
            margin-top: 100px;
            flex-wrap: wrap;
        

        }
        .container2 {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top:0px;
    
        }
        .container3 {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 0px;
    
        }
        .box1 {
            height: 400px;
            width: 400px;
            background-color: gray;
            text-align: center;
        }
        .img-info img {
            height: 50px;
            margin: 25px;

        }
        .btn-info button {
            color: white;
            margin: 50px;
            background-color: blue;
            height: 50px;
            width: 150px;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="img-info">
                <img src="image/m2.png">

            </div>
            <div class="head-info">
                <h1>My Client</h1>
            </div>
            <div class="para-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, tempora. Possimus quaerat dicta laboriosam nam praesentium quisquam deserunt, asperiores nemo.</p>
            </div>
            <div class="btn-info">
                <button>Learn More</button>
            
            </div>
    </div>
    <div class="container2">
        <div class="box1">
            <div class="img-info">
                <img src="image/m3.jpeg">

            </div>
            <div class="head-info">
                <h1>My Client</h1>
            </div>
            <div class="para-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, tempora. Possimus quaerat dicta laboriosam nam praesentium quisquam deserunt, asperiores nemo.</p>
            </div>
            <div class="btn-info">
                <button>Learn More</button>
            </div>
            </div>
        </div>
  
    <div class="container3">
        <div class="box1">
            <div class="img-info">
                <img src="image/m4.jpeg">

            </div>
            <div class="head-info">
                <h1>My Client</h1>
            </div>
            <div class="para-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, tempora. Possimus quaerat dicta laboriosam nam praesentium quisquam deserunt, asperiores nemo.</p>
            </div>
            <div class="btn-info">
                <button>Learn More</button>
            </div>
        </div>
            </div>
        </div>
    
    
</body>
</html>