<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section7</title>
    <style>
        *{
            background-color: lightgray;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
           
        }
        .head-part1 h1 {
            color: red;
            margin: 20px;
            padding: 0px;
            font-size: 8ch;
        }
        img {
            margin: 20px;
            height: 200px;
            width: 200px;
            border-radius: 100%
        }
        .para-info p {
            text-align: center; 
            padding: 2px;  
            font-size: 30px;
            margin: 0px;

        }
        h6, p {
        
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head-part1">
            <h1>What My Clients Say</h1>
        </div>
        <div class="image-info">
            <img src="pooja.jpg">
        </div>
        <div class="para-info">
            <p>Themes in the Mobirise builder offer multiple blocks, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, id.</p>
            
        </div>
        <div>
            <h6>Ann</h6>
            <p>Client</p>
        </div>
    </div>
</body>
</html>