<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section5</title>
    <style>
    html {
            background-color: rgb(240, 243, 246);
        }
        
        .part1 {
            
            
            margin-top: 100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        
            
           
        
            
           
        }
        .part2 {
           
            display: flex;
            margin-left: 25px;
    
        
        
        }
        .part3 {
            display: flex;
            margin-left: 25px;
        }
        .amount-part1 p{
        
        
            text-align: center;
            color: blue;
            font-weight: bold;
            font-size: 25px;
            margin: 0px;
            padding: 0px;
        }
        .amount-part1 h6{
            margin:0px;
            padding: 0px;
            text-align: center;
        }
        .info-part1 p {
            color: black;
            font-weight: normal;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
       .info-part1 hr {
            margin: 0px;
            padding: 0px;
        }
        .btn-info1 button {
            color: white;
            text-align: center;
            background-color: blue;
            height: 36px;
            width: 100px;
            border-radius: 10%;
            margin-left: 100px;
            margin-top: 30px;
        

        }
        .head-part1 h1 {
            margin:0px;
            padding: 12px;
            font-size: 4ch;
            text-align: center;
        }
        .head-part1 {
            background-color: white;
            height: 400px;
            width: 300px;
        }
        
        
    </style>
</head>
<body>
   
    <div class="part1">
        
        <div class="head-part1">
            <h1>Web Design</h1>
        
        <div class="amount-part1">
            <p>&#36; 59</p>
            <h6>Per Project</h6>
        </div>
        <div class="info-part1">
            <p>Web Design</p>
            <hr>
            <p>Art Design</p>
            <hr>
            <p>Polygraphic Design</p>
        </div>
            <div class="btn-info1">
            <button>Get Started</button>

        </div>
       
    </div>
  
   

    <div class="part3">
        <div class="head-part1">
            <h1>Art Design</h1>
       
        <div class="amount-part1">
            <p>&#36; 99</p>
            <h6>Per Project</h6>
        </div>
        <div class="info-part1">
            <p>Web Design</p>
            <hr>
            <p>Art Design</p>
            <hr>
            <p>Polygraphic Design</p>

            
        </div>
        <div class="btn-info1">
            <button>Get Started</button>
        </div>
    
    </div>
    <div class="part2">
        <div class="head-part1">
            <h1>Polygraphic</h1>
        
        <div class="amount-part1">
            <p>&#36; 89</p>
            <h6>Per Project</h6>
        </div>
        <div class="info-part1">
            <p>Web Design</p>
            <hr>
            <p>Art Design</p>
            <hr>
            <p>Polygraphic Design</p>

            
        </div>
        <div class="btn-info1">
            <button>Get Started</button>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>