<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section8</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            margin-left: 50px;
        }
        h1 {
            color: red;
            font-size: 6ch;
            margin-bottom: 19px;

        }

        .para-info h5 {
            padding: 12px;
            font-weight: bolder;
            font-size: 20px;
            margin: 12px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="head-info">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="para-info">
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit?</h5>
            <hr>
            
            <h5>Debitis quis assumenda eum? Sit doloremque?</h5>
            <hr>
             <h5> provident perspiciatis eum voluptatem quisquam facere illo fuga pariatur obcaecati deserunt magni?</h5><hr>
             <h5>imilique dolorem ea adipisci vero soluta?</h5>
             <hr>
             <h5> cum labore quae veritatis dicta enim repudiandae eius? </h5>
             <hr>
             <h5>Facere sed ea animi sint praesentium deserunt, est nisi autem?</h5>
             <hr>

           
        </div>
    </div>
</body>
</html>