<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexboxEasy</title>
    <style>
        .container {
            display: flex;
           
          justify-content: flex-start;
          margin-right: 200px;
          margin-left: 200px;
    
            
        }
        .item1, .header-right{
            background-color: #ffffff;
            margin: 0px;
            padding: 0px;
            
        
    
        }
        h1 {
            margin:0px;
            padding: 0px;
            color: blue;
        }
        
       .header-right a {
        text-decoration: none;
        font-size: medium;
        color: black;
    
        
        
        

       }
       .header-right li {
            list-style-type: none;
        display: inline-block;
            font-size: medium;
        color: black;
        padding: 12px;
         text-align: center;
         margin-left: 40px;
         

        }
        
        
       .section2 {
        display: flex;
    
        background-color: rgb(84, 82, 82);
        height: 700px;
        justify-content: center;
        margin-right: 200px;
        margin-left: 200px;
        
       }
       .image1 img {
        height: 700px;
       }
     .image2 {
        text-align: center;
        padding-top: 200px;
        color: tomato;
        font-size: larger;
        
       }
       .image2 h1 {
        color: rgb(255, 71, 71);
        font-size: 45px;
       }
       .image3 {
        color: black;
        text-align: center;
        font-size: medium;
       }
       
        .button #btn1 {
            color: white;
            background-color: blue;
            height: 30px;
            width: 100px;
        }
        .button #btn2 {
            color: white;
            background-color: green;
            height: 30px;
            width: 100px;
        }
       
    </style>
    
</head>
<body>
   <div class="container">
    <div class="item1">
        <h1>Pooja Havale Designer</h1>
    </div>
   
    
    <div class="header-right">
        
        <li><a href="home.html">Home</a></li>
       <li><a href="home.html">About Me</a></li> 
       <li></li> <a href="home.html">My Works</a></li> 
       <li><a href="home.html">Pricing</a></li> 
       <li></li> <a href="home.html">Contacts</a></li> 
    
</div>
</div>
   <div class="section2">
   <div class="image1">
    <img src="img/pooja.jpg">
    </div>
    <div class="image2">
        <h1>Hi, i'm pooja Havale and i'm designer</h1>
        <div class="image3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus aliquid nulla, recusandae soluta est ut laborum natus dicta, magnam consequatur exercitationem tempore illo qui vitae quae officia eveniet expedita veniam. Recusandae, enim doloremque. Modi veniam perspiciatis excepturi, repellat id adipisci aliquid praesentium, quis similique, mollitia nulla molestias laudantium quas.</p>
    </div>
    <div class="button">
        <button id="btn1">ClickMe</button>
        <button id="btn2">SignIn</button>
    </div>
    </div>
</div>
  
</body>
</html>