<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section 10</title>
    <style>
        .container {
            display:flex;
            justify-content: center;
            margin: 12px;
            flex-direction: column;

        }
        .flex2 {
            display: flex;
            justify-content: center;

        }
    
    
    
       .box {
            background-color: rgba(128, 128, 128, 0.525);
            display: inline-block;
            width: 300px;
            height: 100px;
            padding: 0px;
            text-align: center;
            margin: 8px
        }
        .box1 {
            background-color: rgba(128, 128, 128, 0.525);
            display: inline-block;
            width: 300px;
            height: 100px;
            padding: 0px;
            text-align: center;
            margin: 8px;
        }
        img {
            height: 22px;
            margin-left: 2px;
            margin-top: 0px;
        }
        h3 {
        
            padding: 0px;
            margin-bottom: 0px;
            
        }
        pre {
            margin: 0px;
            display: inline;
            color: blue;
            padding:2px;
        }
        .head-info h1 {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head-info">
            <h1>My Contacts</h1>
        </div>
        
        <div class="flex2">
            <div class="box">
                <h3>Phone</h3>
                <img src="phone.png">
                <pre>0(800) 123 45 67</pre>

            </div>
         
         
       
    <div class="container2">
        <div class="box1">
         
            <h3>Email</h3>
            <img src="email.jpeg">
            <pre>pooja108@gmail.com</pre>
        </div>
       </div>
    </div>
</div>

    
    <div class="flex2">
        <div class="box">
            <h3>Address</h3>
            <img src="address.png">
            <pre>4100 Ross Street, Okawville.il</pre>

        </div>
     
     
   
<div class="container2">
    <div class="box1">
     
        <h3>Working Hours</h3>
        <img src="work.png">
        <pre>9:00-18:00</pre>
    </div>
   </div>
</div>
</body>
</html>