<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section4</title>
    <style>
        .section-1 {
            display: flex;
            justify-content: space-evenly;
            margin:20px;
            padding: 11px;
            height: 600px;
    
        }

        .section-2 {
            display: flex;
            flex-direction: column;
            margin-left: 35px;
            text-align: left;
            font-size: 25px;
            margin-top: 0px;
            justify-content: flex-start;
        }
        .head-info h1{
            color: darkred;
            margin-top: 22px;
        }
        .para-info p {
            margin-top: -12px;
            padding: 0px;
            color: black;
        }
        .image-section img {
            height: 600px;
            border: 2px solid red;
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <div class="section-1">
<div class="image-section">
    <img src="pooja.jpg">

</div>
<div class="section-2">
    <div class="head-info">
        <h1>About ME</h1>
    </div>
    <div class="para-info">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, vitae?, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ratione! ipsum dolor sit amet consectetur adipisicing elit. Sit rem, dolor odio debitis iste tenetur atque commodi voluptas aliquid cumque. ipsum dolor sit amet consectetur adipisicing elit. Quisquam numquam magni saepe consequatur deserunt suscipit natus velit vitae et quae eaque repudiandae dolore, minima, quasi odit explicabo est aut! <br><br><br>Distinctio ipsam sunt illum. Consequuntur quibusdam eaque doloremque quos reiciendis ratione! Unde eius iste eos voluptates ipsa eaque voluptatum voluptatibus libero molestiae. Soluta optio facilis ab ducimus. Hic, omnis? Repellendus earum aperiam velit corporis ipsa eligendi atque maxime aut omnis enim ex quidem sed perspiciatis ullam sit quo mollitia reiciendis, consequatur tempore molestias ab? Unde numquam modi ex excepturi, minima recusandae corrupti? Porro quidem vitae quaerat aliquid, cum quisquam distinctio minima.</p>
    </div>
    </div>
    
</body>
</html>