<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section2</title>
    <style>
        .section1 {
            display: flex;
            justify-content: center;
            margin: 50px;
            
        }
        .section2 {
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;





        }
        .item1, .item2, .item3 {
            margin:2px;
            padding: 2px;
            text-align: left;
        }
        .art, .web, .poly {
        
            margin-left: 10px;
            padding-left: 100px;
            
            
        }
        h3 {
        
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 0px;
            font-size: 2.5ch;

        }
        
           
        
        img {
    
            height: 52px;
            margin-left: 50px;
            padding: 0px;
            position: absolute;
            
        
            
            
        }
        .para p{
            font-weight: bold;
            margin-bottom: 22px;
            margin-top: 0px;
        }
        .subsection h1 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 6ch;
             
        }
        .btn1 {
            background-color: blue;
            display: inline-block;
            color: white;
            border: 0;
            height: 35px;
            width: 100px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="subsection">
            <h1>What can i do ?</h1>
            <div class="para">
                <p>Use Mobirise website building software to create multiple sites for commercial and non-profit projects.</p>
            </div>
                <div>
                    <button class="btn1">See my Jobs</button>
                </div>
           
        </div>
        
   
    <div class="section2">
        <div class="item1">
              
              <h3 class="web">WebDesign</h3>
              <img src="image/web.jpeg">
              <p class="web">Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
    <div class="item2">
        
        <h3 class="art">Art Design</h3>
        <img src="image/Art.jpeg">
        <p class="art">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium deleniti libero iste eum debitis id, perferendis voluptas impedit minus dicta magni eaque pariatur, expedita atque! Quidem doloremque facere rerum?</p>
    </div>
    <div class="item3">
        
        <h3 class="poly">Polygraphic Design</h3>
        <img src="image/poly.jpeg">
        <p class="poly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium deleniti libero iste eum debitis id, perferendis voluptas impedit minus dicta magni eaque pariatur, expedita atque! Quidem doloremque facere rerum?</p>
    </div>
</div>
</div>
</body>
</html>