<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section9</title>
    <style>
        * {
            background-color: lightgray;
        }
        .container {
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin: 100px;
            height: 500px;
        }
        .img-info img {
            height:500px;
            width: 400px;
            margin-left: 100px;
        }
        .head-info h1 {
            color: red;
            font-size: 6ch;
            margin-bottom: 25px;
        }
        .para-info p {
            font-weight: bold;
            font-size: small;
            margin-bottom: 25px;

        }
        .form-info {
            margin-bottom: 25px;
        } 
        input {
            background-color: white;
            border: 1px solid black;
            width: 300px;
            height: 35px;
        }
        textarea {
            background-color: white;
            border: 1px solid black;
            width: 300px;
            height: 55px;
            
        }
        .btn-info button {
            margin-top: 25px;height: 35px;
           color: white;
           background-color: red;
           margin-left: 0px;
           width: 300px;
           
           border: 0px;
        }      
    </style>
</head>
<body>
    <div class="container">
        <div class="head-info">
            <h1>Contact Me</h1>
            
            <div class="para-info">
                <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit.<br> Impedit unde dolorum labore perspiciatis
            </div>
        
            <div class="form-info">
                <form>
                    <input type="name" placeholder="Name"><br><br>

                    <input type="email" placeholder="Email"><br><br>
                    <textarea>
                      Message
                        </textarea><br>
                        <br>
                        <div class="btn-info">
                        <button>Send Message</button>


                    </div>
                </form>
                </div>
            </div>
            
                <div class="img-info">
                    <img src="pooja.jpg">
                
                </div>
            </div>
    

</body>
</html>