<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section3</title>
    <style>
        *{
            background-color: lightgray;
            margin: 0px;
            padding: 0px;
        }
        .section1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:100px;
        }
        .section2 {
            display: flex;
            justify-content:center;
            margin-top: 25px;
        
            
        }
        img {
            height: 150px;
            margin-right: 14px;

        }
        .item1 h2{
            color:red;
            text-align: center;
            margin:12px;
            font-size: 6ch;
        }
        .item1 p {
            color:gray;
            padding: 0px;
            margin: 0px;
            font-size: 30px;
        }
        p {
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-size: 2ch;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="item1">
            <h2>My Works</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        </div>
        <div class="section2">
            <div>
            <img src="image/mobile.jpeg">
            <p>Mobile Design</p>
        </div>
        <div>
            <img src="image/poly.jpeg">
            <p>polygraphic Design</p>
        </div>
        <div>
            <img src="image/web.jpeg">
            <p>web Design</p>
        </div>
        <div>
            <img src="image/art.jpeg">
            <p>Art Design</p>
        </div>
    </div>
</body>
</html>